<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Preview App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css" rel="stylesheet" />
</head>

<body>
    <div id="listView" class="view">
        <div class="toolbar">
            <button class="button-primary" onclick="openModal()">New</button>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by title..." oninput="handleSearch()" />
                <button class="icon-button" title="Search">
                    <span class="material-icons">search</span>
                </button>
            </div>
            <button class="icon-button" onclick="toggleSortOrder()" id="sortButton" title="Sort by date">
                <span class="material-icons">south</span>
            </button>
        </div>
        <ul id="htmlList"></ul>
    </div>

    <div id="previewView" class="view" style="display: none;">
        <div class="exit-bar">
            <button onclick="exitPreview()">Exit</button>
            <span id="documentName" style="margin-left: 10px; font-weight: bold;"></span>
            <button onclick="showPrettyPrint(savedFiles)" style="margin-left: auto;">Pretty Print</button>
            <button onclick="refreshPreview(savedFiles)">
                <span class="material-icons">refresh</span>
            </button>
        </div>
        <div class="preview-frame-container">
            <iframe id="htmlPreview" class="preview-frame"></iframe>
        </div>
    </div>

    <!-- Modal for Pretty Printed HTML -->
    <div id="prettyPrintModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Formatted HTML</h2>
            <pre id="prettyPrintContent" class="language-html"
                style="max-height: 70vh; overflow-y: auto; background: #f8f8f8; padding: 10px; border-radius: 5px;"></pre>
            <button class="close-button" onclick="closePrettyPrintModal()">Close</button>
        </div>
    </div>

    <div id="modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Manage HTML</h2>
            <textarea id="htmlContent" placeholder="Paste HTML content..." rows="10"></textarea>
            <div id="nameInputContainer" style="display: none;">
                <input type="text" id="htmlNameInput" placeholder="Enter a name (optional)" />
            </div>
            <div class="button-container">
                <button class="button-primary" onclick="saveHTML()">Save</button>
                <button class="button-primary" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <div id="metadataModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>File Info</h2>
            </div>
            <div class="modal-body" id="metadataContent">
                <!-- Metadata content will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button class="close-button" onclick="closeMetadataModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="app.js" type="module"></script>
    <script src="js/modal.js" type="module"></script>
    <script src="js/preview.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.7/js/lib/beautify-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-html.min.js"></script>
    <!-- <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            });
        }
    </script> -->
</body>

</html>