/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
}

.view {
    padding: 15px;
}

#listView {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

/* Button Styles */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-size: 0.9rem;
}

button:hover {
    background-color: #0056b3;
}

.button-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button-primary:hover {
    background-color: #0056b3;
}

/* Icon button style for better contrast */
.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    font-size: 16px;
    color: #007bff;
    transition: color 0.2s ease-in-out;
}

.icon-button:hover {
    color: #fff;
}

.material-icons {
    vertical-align: middle;
}

/* Card-style list item */
#htmlList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#htmlList li {
    background: white;
    margin: 5px 0;
    padding: 8px 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.file-info .name {
    font-size: 0.95rem;
    color: #333;
    flex-grow: 1;
    margin-right: 5px;
}

.file-info .size-label {
    font-size: 0.75rem;
    color: #666;
    white-space: nowrap;
}

/* Icon group styling - always on a new line */
.icon-group {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    width: 100%;
    margin-top: 3px;
}

/* Align the icon group nicely on smaller screens */
@media (max-width: 600px) {
    .file-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .icon-group {
        justify-content: space-evenly;
    }
}

/* Time label style */
.time-span {
    font-size: 0.7rem;
    color: #777;
    text-align: right;
    width: 100%;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    height: 80%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.modal-content h2 {
    margin-top: 0;
    text-align: center;
    font-size: 1.5rem;
    color: #333;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.modal-content textarea {
    flex-grow: 1;
}

/* Full-Width Button Container for Modal */
.button-container {
    display: flex;
    width: 100%;
    gap: 10px; /* Space between buttons */
}

.button-container .button-primary {
    padding: 15px 0;
    font-size: 1rem;
    border-radius: 5px;
    width: 50%; /* Each button takes up 50% */
}

/* Close Button for Modal */
.close-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    align-self: center;
    transition: background-color 0.2s;
}

.close-button:hover {
    background-color: #0056b3;
}

/* Inline Editable Input Styling */
.name-input {
    border: none;
    background: transparent;
    font-size: 1rem;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
    flex: 1;
}

.name-input:focus {
    background: #f0f0f0;
    cursor: text;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

/* Preview Frame and Exit Bar */
.preview-frame-container {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.preview-frame {
    width: 100%;
    height: 100%;
    border: none;
}

.exit-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 10px;
    z-index: 5;
}

.exit-bar button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

/* Pretty Print Content */
#prettyPrintContent {
    background: #f0f0f0;
    color: #333;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Compact Toolbar */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.toolbar-title {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
}

.toolbar-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Search Box Styling */
.search-container {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    flex-grow: 1;
}

.search-container input {
    border: none;
    outline: none;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 20px;
    flex-grow: 1;
    background: transparent;
}

.search-container .icon-button {
    padding: 0 10px;
    color: #007bff;
    display: flex;
    align-items: center;
}